<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChamadaServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seu Nome" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-VE-1v1">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-CT-Qi8">
                                <rect key="frame" x="-0.5" y="90" width="375" height="30"/>
                                <state key="normal" title="Registrar Dispositivo"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86K-jF-9jB">
                                <rect key="frame" x="-0.5" y="140" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eU5-VE-1v1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="06u-ZH-Sov"/>
                            <constraint firstItem="86K-jF-9jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aj-1Y-5CE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86K-jF-9jB" secondAttribute="bottom" constant="20" id="G1d-bh-q2Z"/>
                            <constraint firstItem="hUX-CT-Qi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgL-Ad-afr"/>
                            <constraint firstItem="hUX-CT-Qi8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OxZ-ze-zVU"/>
                            <constraint firstItem="eU5-VE-1v1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YpN-rB-DfX"/>
                            <constraint firstItem="86K-jF-9jB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ay7-rK-wbN"/>
                            <constraint firstItem="eU5-VE-1v1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMB-gx-Ihq"/>
                            <constraint firstItem="hUX-CT-Qi8" firstAttribute="top" secondItem="eU5-VE-1v1" secondAttribute="bottom" constant="20" id="lfX-Fm-eMe"/>
                            <constraint firstItem="86K-jF-9jB" firstAttribute="top" secondItem="hUX-CT-Qi8" secondAttribute="bottom" constant="20" id="yai-er-eba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
